<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f14670339a14bfcab293bcb9520456f" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SCXPJABES23EIST6015Model.CHEQUESJABES23EIST6015" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPJABES23EIST6015Model.FACTURASJABES23EIST6015" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPJABES23EIST6015Model.PROVEEDORESJABES23EIST6015" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPJABES23EIST6015Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPJABES23EIST6015Model.USUARIOSJABES23EIST6015" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCXPJABES23EIST6015Model.ESTADODECUENTA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SCXPJABES23EIST6015Model.CHEQ_FACT" ManuallyRouted="false" />
        <AssociationConnector Association="SCXPJABES23EIST6015Model.FACT_PROV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>